@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap');

html{
    box-sizing: border-box;
    max-width: 100vw;
    scroll-behavior: smooth;
    overflow-x: hidden;
    padding: 0;
    margin:0;
}


body{
    margin:0;
    padding:0;
    min-height: 100vh;
    width: 100vw;
    font-family: 'Poppins';
    position: relative;
    box-sizing: border-box;
 
}

/*loader*/

.loader{
    display:block;
    opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.loader-container{
    height: 100vh;
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    top:0;
    z-index: 999;
}

.loader.hidden {
    opacity: 0;
  }



.wrapper {
    width: 200px;
    height: 60px;
    position: relative;
    z-index: 1;
  }
  
  .circle {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    left: 15%;
    transform-origin: 50%;
    animation: circle7124 .5s alternate infinite ease;
  }
  
  @keyframes circle7124 {
    0% {
      top: 60px;
      height: 5px;
      border-radius: 50px 50px 25px 25px;
      transform: scaleX(1.7);
    }
  
    40% {
      height: 20px;
      border-radius: 50%;
      transform: scaleX(1);
    }
  
    100% {
      top: 0%;
    }
  }
  
  .circle:nth-child(2) {
    left: 45%;
    animation-delay: .2s;
  }
  
  .circle:nth-child(3) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
  }
  
  .shadow {
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    top: 62px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(1px);
    animation: shadow046 .5s alternate infinite ease;
  }
  
  @keyframes shadow046 {
    0% {
      transform: scaleX(1.5);
    }
  
    40% {
      transform: scaleX(1);
      opacity: .7;
    }
  
    100% {
      transform: scaleX(.2);
      opacity: .4;
    }
  }
  
  .shadow:nth-child(4) {
    left: 45%;
    animation-delay: .2s
  }
  
  .shadow:nth-child(5) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
  }
  



/* Loader end */


.nav-bar-mobile{
    display:none;
}

video#bgVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    z-index: -100;    
    background-size: cover;
    background-position: center center;
    box-sizing: border-box;
    margin:0;
    pointer-events: none
    }
    

video#bgVideo::-webkit-media-controls {
    display: none;
}
header{
    width: 100vw;
    box-sizing: border-box;
}

header nav img{
    height: 47px;
    width: 157px;
}    

header ul{
    display :flex;
    margin:0;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding: 0;
}

header nav ul li a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    transition: .3s;
    margin:0;
}

header nav ul li{
    list-style: none;
    cursor: pointer;
   
}

header nav ul li a:hover{
    font-size: 21px;
    transition:.3s;
    color:#ab0000;
}

header nav{
    display :flex;
    width: 1200px;
    align-items: center;
    justify-content: space-between;
    margin: 20px;

}

header nav i.fa-solid.fa-bars-staggered{
    display:none;
    height: 30px;
    width: 30px;
}


button {
    display: inline-block;
    border-radius: 4px;
    background-color: #ab0000;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px;
    padding: 16px;
    width: 157px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
   }
   
   button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
   }
   
   button span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
   }
   
   button:hover span {
    padding-right: 15px;
   }
   
   button:hover span:after {
    opacity: 1;
    right: 0;
   }

header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


/*SECTION 1*/

.container-1{
    height: 90vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-1{
    display: flex;
    flex-direction: column;
    color: white;
    height: 100vh;
    justify-content: center;
    align-items: center;
    width: 100vw;
    box-sizing: border-box;
    overflow: hidden;
}

.section-1-top img{
    transition: .3s;
    filter: saturate(0);
    box-shadow: 0px 1px 17px 5px rgba(0, 0, 0, 0.8);
}


.section-1-top img:hover{
    filter: saturate(1);
    transform: scale(105%);
    transition: .3s;
}

.section-1-top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    margin: 10px;
}

.section-1-top p{
    padding: 40px;
    font-size: 64px;
    display: flex;
    width: 800px;
    text-align: center;
    margin:0;
    font-weight: bold;
    justify-content: center;
}


.fa-solid.fa-angles-down{
    font-size: 50px;
    transform: translatey(20px);
    transition: .3s;
    cursor: pointer;
}

.fa-solid.fa-angles-down:hover{
    transform: translatey(30px);
    transition: .3s
}


.container-2{
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    width: 100vw;
   
}



.section-2{
    margin: 20px;
    display:flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
   
}

.section-2-top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.about-me{
    width: 561px;
    margin: 0px 60px;
}

.about-me h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}


.skills{
display: flex;
flex-direction: column;
align-items: center;
margin: 0px 60px;
text-align: left;
font-size: 20px;
width: 400px;
}


.about-me{
    margin-right: 0px;
}


.skills h1{
    font-size: 40px;
}

.skills-content{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.skills-content ul, #ul-left, #ul-right{
    list-style-type: none;
}

.section-2-bot{
    margin-top: 50px;
    display: flex;
    font-size: 20px;
}

.section-2-bot #ul-right li{
    font-weight: 300;
}



/* GET IN TOUCH FORM */

.container-3{
    width: 100vw;
    background-color: rgb(9, 9, 9);
    display:flex;

    justify-content: center;
    align-items: center;
    height: 100vh;
   
    color: white;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    position: absolute;
    top:100px;
    height: 40%;
    max-width: 900px;
    width: 900px
    
}

.form-top #message{
    height: 100px;
    display: flex;
    flex-wrap: wrap;
}

.form-top #message::placeholder{
    top:10px;
    position: absolute;
}

.form-top #message.value{
    position: absolute;
    top:0;
}

.card-left{
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1;
      }

.card-left h1{
    font-size: 50px;
}

input{
    background-color: #f4f4f4;
    height: 20px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    text-indent: 20px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #1010106f;

}

input::placeholder{
    color: black;
    transition: .3s;
}

.card-left button{
    width: 100%;
    margin:0;
}

.card-right{
    height: 430px;
    width: 350px;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    line-height: 10px;
    }

.card-right h1{
    font-size: 50px;
}

.card-right p{
    font-weight: 400;
}

.card-right a{
    text-decoration: none;
    color: white;
    transition: .3s;
}

.card-right a:hover{
    color: #ab0000;
    transition: .3s;
}


/* container-4 */

.container-4{
    display: flex;
    flex-direction: column;
    align-items: center;    
    height: auto;
    background-color: #f4f4f4;
    overflow: hidden;
}

#buttons1,
#buttons2,
#buttons3,
#buttons4,
#buttons5{
    padding: 10px 20px;
    background-color:transparent;
    color:rgb(193, 197, 208);
    border: 1px solid rgb(221, 221, 221);
    border-radius: 4px;
    transition: .2s;
    gap: 20px;
}

#buttons1:hover,
#buttons2:hover,
#buttons3:hover,
#buttons4:hover,
#buttons5:hover{
    color: black;
    cursor:pointer;
    transition: .2s;
}

#buttons1,
#buttons2,
#buttons3,
#buttons4,
#buttons5
{
    margin: 10px;
}

.port-contents{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 0px;
}

.port-content-container-1,
.port-content-container-2,
.port-content-container-3{
    
    height: 300px;
    width: 300px;
    min-width: 150px;
    min-height: 150px;
    margin: 20px;
    overflow: hidden;
    display: none;
    position: relative;
    transition: opacity 0.3s ease-in-out;
}

.port-title, .port-caption{
    position: absolute;
    z-index: 2;
    color: white;
    top:100px;
    left:0;
    display: none;
    transition: .3s;
}
.port-title:hover, .port-caption:hover{
    display: block;
    transition: .3s;
    
}

.port-content-container-1 img,
.port-content-container-2 img,
.port-content-container-3 img{
    height: 300px;
    width: 300px;
    background-position: center center;
    transition: .3s;
    filter: saturate(0);
    
}

.port-content-container-1 img:hover,
.port-content-container-2 img:hover,
.port-content-container-3 img:hover
{
    transform: scale(110%);
    transition: .3s;
    filter: saturate(1);
}

.port-content-container-1.active,
.port-content-container-2.active,
.port-content-container-3.active
{
    display: block;
    opacity: 1;
}

/* FOOTER */

footer{
    height: 250px;
    background-color: white;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    bottom:0;
    color: black;
}

footer .container ul{
    list-style-type: none;
    text-align: center;
    margin-bottom: 20px;
    padding:0;
}

footer .container ul p{
    font-size: 25px;
}

footer .container ul li a{
    text-decoration: none;
    color: black;
}
footer .container ul li a:hover{
    text-decoration: none;
    color: #ab0000;
    transition: .2s;
    font-size: 17px;
}

.container{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
}


.subscribe {
    position: relative;
    height: 140px;
    width: 240px;
    padding: 20px;
    background-color: #FFF;
    border-radius: 4px;
    color: #333;
    box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
  }
  
  .subscribe:after {
    position: absolute;
    content: "";
    right: -10px;
    bottom: 18px;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ab0000;
  }
  
  .subscribe p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 4px;
    line-height: 28px;
  }
  
  .subscribe input {
    position: absolute;
    bottom: 30px;
    border: none;
    border-bottom: 1px solid #d4d4d4;
    padding: 10px;
    width: 82%;
    background: transparent;
    transition: all .25s ease;
  }
  
  .subscribe input:focus {
    outline: none;
    border-bottom: 1px solid #0d095e;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
  }
  
  .subscribe .submit-btn {
    position: absolute;
    border-radius: 30px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background-color: #ab0000;
    color: #FFF;
    padding: 12px 25px;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 5px;
    right: -10px;
    bottom: -20px;
    cursor: pointer;
    transition: all .25s ease;
    box-shadow: -5px 6px 20px 0px rgba(26, 26, 26, 0.4);
  }
  
  .subscribe .submit-btn:hover {
    background-color: #da1e1e;
    box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
  }








  /**/
  @media only screen and (max-width: 1005px){
    .skills{
        margin-left:0px;
        font-size: 20px;
        width: 600px;
    }
    
    #contact-me.card-left{
        margin: 0px 20px;
    }
}
  @media only screen and (max-width: 768px){
    header nav ul{
        display: none;
    }
    header nav button{
        display: none;
    }
    header nav i.fa-solid.fa-bars-staggered{
        display: block;
        color: white;
        font-size: 30px;
        margin-right: 20px;
        transition:.3s;
    }

    header nav i.fa-solid.fa-bars-staggered:active{
        transform: translatey(2px);
    }

    .nav-bar-mobile{
        position: absolute;
        top:-20px;
        z-index: 999;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.482);
        width: 100vw;
        
    }
    
    .nav-bar-mobile .container{
        height: 110vh;
        width: 300px;
        background-color: black;
        color: white;
        list-style-type: none;
        font-size: 30px;
        text-align: right;
        padding-right: 20px;
        right: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
    }

    .nav-bar-mobile .container .fa-solid.fa-close{
        cursor: pointer;
        transition: .2s;
        font-size: 40px;
       
    }
    .nav-bar-mobile .container .fa-solid.fa-close:hover{
       color:#ab0000;
       transition: .2s;
    }
    .nav-bar-mobile .container .fa-solid.fa-close:active{
       color:#ca3838;
       transform: translatey(2px);
    }

    .nav-bar-mobile .container ul li{
        margin-bottom: 20px;
    }
    .nav-bar-mobile .container ul{
        list-style-type: none;
    }
    .nav-bar-mobile .container ul a{
        text-decoration: none;
        color: white;
        transition:.2s;
    }
    .nav-bar-mobile .container ul li:active{
        transform: translatey(2px);
    }
    .nav-bar-mobile .container ul a:hover{
        text-decoration: none;
        color: white;
        transition: .2s;
        font-size: 31px;
        color:#ab0000;   
    }




    .section-1-top p{
        font-size: 36px;
        width: 400px;    
    }

    .section-2-top{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .section-1{
        height: 700px;
    }
    .section-2{
        width: 100vw;
    }
    .container-2{
        height: 1000px;
        width: 100vw;
     
    }
    .about-me{
        font-size: 1rem;
        width: auto;
        margin: 0px 20px;
        text-align: center;
       
    }

    .skills, .skills-content{
        width: 30rem;
        gap: 0px 20px;
    }

    #ul-right, #ul-left{
        padding:0;
    }
    .section-2-bot{
        gap: 20px;
        font-size: 18px;
    }
    .form{
        flex-direction: column;
        margin-top: 50px;
        
    }
    .form-top{
        width: 500px;
        transition: .2s;
    }
    .form-top input{
        transition: .3s;
    }
    

    .container-3{
        height: 1100px;
    }

    .card-left{
        align-items: center;
        width: 400px;
        margin-top: 200px;
    }
    .subscribe{
        display: none;
    }
    footer .container{
        flex-direction: column;
    }

    footer ul{
        padding:0;
    }
    .port-contents{
        width: auto;
      display:grid;
      grid-template-columns:auto;
      overflow: auto;
    }


  }

  @media only screen and (max-width: 612px){
    .port-buttons{
        display: flex;
        justify-content: center;
        margin: 0px 10px;
        align-items: center;
        flex-wrap: wrap;
    }
    .form-top{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
        .form-top input{
        width: 400px;
        transition: .2s;
    }
    .form-top button{
        width: 400px;
    }
    .form{
        margin-top: 50px;
    }
  }


  @media only screen and (max-width: 412px){

    .section-1{
        height: 600px;
    }
    .section-2{
        width: 100vw;
    }

    .about-me{
        font-size: .9rem;
        width: 300px;
    }

    .skills, .skills-content{
        width: auto;
        gap: 0px 20px;
        font-size: 20px;
        padding:0;
        margin:0px 20px;
    }

    #ul-right, #ul-left{
        padding:0;
    }
    .section-2-bot{
        gap: 20px;
        font-size: 1rem;
        margin: 10px 20px;
    }
    .form{
        flex-direction: column;
        
    }

    .form-top input{
        width: 350px;
    }

    .container-3{
        height: 1100px;
    }

    .card-left{
        align-items: center;
        width: 400px;
        margin-top: 200px;
    }

    .form-top button{
        width: 350px;
    }
  }
